In [2]:
import pandas as pd
from ipywidgets import widgets
from IPython.display import display
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
df = pd.read_csv("Airplane_Crashes_and_Fatalities_Since_1908.csv")
df = pd.DataFrame(df)
df.tail(5)

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
5263,05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [4]:
df = df[['Location', 'Fatalities']]
df

                                               Location  Fatalities
0                                   Fort Myer, Virginia         1.0
1                               AtlantiCity, New Jersey         5.0
2                    Victoria, British Columbia, Canada         1.0
3                                    Over the North Sea        14.0
4                            Near Johannisthal, Germany        30.0
...                                                 ...         ...
5263                             Near Madiun, Indonesia        98.0
5264                  Near Isiro, DemocratiRepubliCongo         4.0
5265  AtlantiOcean, 570 miles northeast of Natal, Br...       228.0
5266       Near Port Hope Simpson, Newfoundland, Canada         1.0
5267                  State of Arunachal Pradesh, India        13.0

[5268 rows x 2 columns]

In [5]:
df = df.fillna(0)

In [9]:
df.dtypes

Location       object
Fatalities    float64
dtype: object

In [10]:
df = df.astype({df.columns[-1]: int})
df

                                               Location  Fatalities
0                                   Fort Myer, Virginia           1
1                               AtlantiCity, New Jersey           5
2                    Victoria, British Columbia, Canada           1
3                                    Over the North Sea          14
4                            Near Johannisthal, Germany          30
...                                                 ...         ...
5263                             Near Madiun, Indonesia          98
5264                  Near Isiro, DemocratiRepubliCongo           4
5265  AtlantiOcean, 570 miles northeast of Natal, Br...         228
5266       Near Port Hope Simpson, Newfoundland, Canada           1
5267                  State of Arunachal Pradesh, India          13

[5268 rows x 2 columns]

In [11]:
for index, row in df.iterrows(): # Ð¿ÐµÑÐµÐ±Ð¸ÑÐ°ÑÐ¼Ð¾ ÑÑÐ´ÐºÐ¸
    location = str(df.loc[index, "Location"])
    country = location.split(', ')[-1]
    df.loc[index, 'Location'] = country
df

                   Location  Fatalities
0                  Virginia           1
1                New Jersey           5
2                    Canada           1
3        Over the North Sea          14
4                   Germany          30
...                     ...         ...
5263              Indonesia          98
5264  DemocratiRepubliCongo           4
5265                 Brazil         228
5266                 Canada           1
5267                  India          13

[5268 rows x 2 columns]

In [12]:
data1 = df.groupby('Location')['Fatalities'].sum().reset_index(name='Fatalities')
data1 = data1.sort_values(by=['Fatalities'])[-10:]
data1

      Location  Fatalities
100     Canada        1850
215  Indonesia        1966
226      Japan        2050
113      China        2198
211      India        2603
162     France        2739
488       USSR        2831
115   Colombia        2897
83      Brazil        3203
415     Russia        6629

In [13]:
data2 = df.groupby('Location')['Location'].count().reset_index(name='Numbers')
data2 = data2.sort_values(by=['Numbers'])[-10:]
data2

       Location  Numbers
113       China       88
211       India       97
151     England      104
162      France      132
95   California      143
100      Canada      145
115    Colombia      147
415      Russia      172
34       Alaska      177
83       Brazil      186

In [14]:
def plotter(what, how_many):
    fig, ax = plt.subplots()
    if what == 'Sum':
        ax.bar(data1['Location'][-how_many:], data1['Fatalities'][-how_many:])
        ax.set_title("Total Fatalities")
    else:
        ax.bar(data2['Location'][-how_many:], data2['Numbers'][-how_many:])
        ax.set_title("Total Aircrashes")
    plt.xticks(rotation=90)
    plt.show()


w = widgets.interactive(plotter, what=['Sum', 'Count'], how_many=(2, 10))
w

interactive(children=(Dropdown(description='what', options=('Sum', 'Count'), value='Sum'), IntSlider(value=6, â¦